# MultiBaseDatos_FactoryPattern

./: MultiBD.sln  README.md
DAO/: DAO.csproj  IDBAdapter.cs  ProductoDAO.cs
Entity/: Producto.cs
Implementation/: DBFactory.cs  DBType.cs  IDBAdapter.cs  Implementation.csproj  MySQLDBAdapter.cs  SQLDBAdapter.cs
UI/: UI.csproj
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
